# MsUser-DigitalBank

./: .gitignore  Docker-compose.yaml  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/lucasteixeira/bank/application/constraints/: CpfValidator.java
src/main/java/com/lucasteixeira/bank/application/constraints/annotations/: Cpf.java
src/main/java/com/lucasteixeira/bank/application/controllers/: Auth2Controller.java  UserController.java
src/main/java/com/lucasteixeira/bank/application/dtos/: UserDTO.java
src/main/java/com/lucasteixeira/bank/application/enums/: AccessEnum.java  ActivityEnum.java  MaritalStatusEnum.java
src/main/java/com/lucasteixeira/bank/application/mappers/: UserMapper.java
src/main/java/com/lucasteixeira/bank/application/services/: UserService.java
src/main/java/com/lucasteixeira/bank/controllers/: Auth2Controller.java  UserController.java
src/main/java/com/lucasteixeira/bank/domain/entities/: UserEntity.java
src/main/java/com/lucasteixeira/bank/domain/enums/: AccessEnum.java  ActivityEnum.java  MaritalStatusEnum.java
src/main/java/com/lucasteixeira/bank/domain/repositories/: UserRepository.java
src/main/java/com/lucasteixeira/bank/dtos/: UserDTO.java
src/main/java/com/lucasteixeira/bank/entities/: UserEntity.java
src/main/java/com/lucasteixeira/bank/infratructure/configs/: RedisConfig.java  SecurityConfig.java
src/main/java/com/lucasteixeira/bank/infratructure/exceptions/: ConflitException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lucasteixeira/bank/infratructure/handlers/: SocialLoginSuccessHandler.java
src/main/java/com/lucasteixeira/bank/infratructure/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/lucasteixeira/bank/security/: JwtRequestFilter.java  SecurityConfig.java  SocialLoginSuccessHandler.java
src/main/resources/: application.properties
src/test/java/: UserProjectApplicationTest.java
src/test/java/com/lucasteixeira/bank/application/services/: UserServiceTest.java
(+1 files in other folders)
